<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 24px }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/bb2c8420-4df0-11ed-8d4e-6306f8bc4fd1-pexels-yulia-pribytkova-8600666.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Alumni</strong> -
                Building an active network starts with those you&#039;ve already worked with
            </h1>

            <div class="content">
                <p>Creating an alumni of the freelancers you&#39;ve already worked with is an essential part of building your own network of trusted talent. There&#39;s always going to be a need to hire new people, but making sure you&#39;ve got a good sense of who you&#39;ve already worked with, their skills and strengths, and keeping it up to date, so you know who you can reach out to for the next brief, is more important.</p><p><br></p><p>The cost of finding and hiring new freelancers can be up to 30% of the project cost, so building an active and up to date alumni helps reduce both the cost and time to hire, between identifying the need and someone starting on the work.</p><p>There are platforms which help manage your freelancer talent pool, but depending on the size and frequency of using freelancers, in the absence of any process, just getting started with simple tools like email lists or a basic database can help accelerate finding and connecting to your existing talent.</p><p>Making sure you&#39;ve got permission to recontact your freelancers is essential, and keeping your alumni up to date with both permission, capabilities and their work status helps keep your alumni clean.</p><p>Having an actively managed alumni allows you to identify gaps in your capability base too - do you only have senior people, are you reliant on a single person for a certain skillset, does someone you used to work with no longer freelance?&nbsp;</p><p>An alumni can also help you identify both the cost and value of your network - what pricing bands are your network, what ROI have you seen delivered by certain individuals, what people work better on certain types of projects, what chemistry worked well, what markets and languages exist in your alumni?</p><p>An alumni also forms the basis of your ability to communicate with your network too - whether it be new opportunities and briefs, or simply updates on things you&#39;ve done this year. Letting your network know how the work they helped you with has gone on to have impact, is an important part of creating engagement, and supports their wellbeing and motivation - in fact, it&#39;s one of the <a href="https://www.freelancefriendly.business/">Freelance Friendly</a> principles.</p><p>Creating and managing alumni does take effort, but the reward outweighs the investment in actively managing your freelance talent networks.</p><p>Even businesses who don&#39;t work with freelancers on a regular basis, are building active alumni networks, in order to extend their capabilities, and be more responsive to requirements without adding overheads - <a href="http://cfro.localhost/articles/recession-drives-80-of-businesses-to-work-more-with-freelancers.html">especially during times of economic uncertainty</a>.</p><p><br></p><p>The <a href="http://cfro.localhost/chief-freelance-officer-matthew-knight.html"><strong>Chief Freelance Officer</strong></a> can help you and your team build, review and manage your alumni. Get in touch to understand how an alumni could help your business.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>