<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>Why we always start with a good question - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/31623970-adda-11ed-a13d-c3e6887fd23f-pexels-leeloo-thefirst-5428836.jpg" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/31623970-adda-11ed-a13d-c3e6887fd23f-pexels-leeloo-thefirst-5428836.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Why we always start with a good question</strong> -
                Start with an audit to spot the opportunities
            </h1>

            <div class="content">
                <p>As part of our work with organisations, we almost always start with a brief audit of how the team is currently working with freelancers. We&#39;ve built a series of questions designed to highlight any gaps in the organisation&#39;s ability to find, onboard, support and evaluate the value that freelancers bring to projects.</p><p>Each question helps us understand where there are opportunities to make working with freelancers deliver more impact, and we&#39;ve found that even not having the answer to some of the questions is insightful into understanding where the challenges might lie.</p><p>Generally, we&#39;ve found that many organisations haven&#39;t stopped to review how they work with freelancers recently - and much of their approach has been built over time, leading to &nbsp;inefficiencies and headaches which all too often lead to &quot;oh no, we need a person tomorrow, who do we know?&quot; type conversations.</p><p>This often means there are hidden inefficiencies which increase the cost of working with freelancers, and even reach the point of businesses saying &quot;working with freelancers doesn&#39;t work for us&quot;. Shining a light on where you can design an effective approach to collaboration helps you maximise the ROI of collaboration with partners.</p><p><br></p><h3>Reviewing your freelancer engagement effectiveness</h3><p>Here are five questions you can ask yourself, to see if there are opportunities to increase the effectiveness of working with your freelancers.</p><p><br></p><p><strong>1/ What is the average duration between the brief arriving and a freelancer starting work?</strong><br>By understanding how rapidly you need to respond, you&#39;ll be able to make a decision on whether you need to be more proactive &nbsp;in building a solid network of freelancers.</p><p><br></p><p><strong>2/ Do you have an identified individual who is accountable for freelance process development?</strong><br>If not, it&#39;s likely you&#39;ll need to codify how you work with freelancers, so that anyone bringing them in is clear on what they need to do to collaborate effectively together.</p><p><br></p><p><strong>3/ What&#39;s your current freelance retention rate?</strong>&nbsp;<br>Understanding the cost of onboarding new freelancers each time, and whether you&#39;re building strong relationships with a trusted network gives you an idea of how effective your community of collaborators is.</p><p><br></p><p><strong>4/ Is your freelance hiring approach in line with your company-wide diversity and inclusion policies?&nbsp;</strong><br>Whilst most organisations don&#39;t include their freelancers in any sort of measurement and reporting, teams who bring in people from a wider range of backgrounds see greater results.</p><p><br></p><p><strong>5/ Are you providing or signposting to support for your freelancers?&nbsp;</strong><br>Ensuring that your people feel well supported delivers a higher quality of work on the job, but so many organisations are not sure how to deliver support whilst navigating challenges like IR35.</p><p><br></p><p>An audit gives you a brilliant starting point to build from, makes improvements tangible, and helps you to see positive improvements in the ROI of working with freelancers.</p><p>If you&#39;re interested in working with <strong>The Independency Co</strong>. to run an audit of your current ways of working with freelancers, or just starting to think about how you can build a community of freelancers to collaborate with - <a href="mailto:work.with@the.independency.co">drop us a note</a>.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>