<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 24px }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/6f1cc620-6fd4-11ed-bac9-7fe1734a16aa-chuttersnap-sLUOsr4BoQA-unsplash.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>The Four Sided Strategy for Open Talent</strong> -
                Balancing all four points creates an effective approach.
            </h1>

            <div class="content">
                <p><br></p><p>When I&#39;m working with organisations who are building open talent communities, it&#39;s a pretty common journey we take.&nbsp;</p><p>We always start with <strong>Ambition</strong>, intention or purpose - why do you want to build a bench of people? what do you want to be able to do with this group? Getting to the heart of the question helps to shape the initial direction, but also thinking down the line to what it could deliver over time is important.</p><p>Next <strong>Alumni and Attraction</strong> - understanding who you already have, where the gaps are, establishing inbound channels for building up an initial group of people to work alongside, as well as ensuring they&#39;re onboarded well.</p><p>Then <strong>Nurture</strong> - making sure the people in your group are well supported, have what they need to do great work with you, and the community continues to grow over time. This is as much about process and operations as it is engagement and support.</p><p>And <strong>Activation</strong> - what are the ways of bringing this group to life, how to make the very most of them, how to go beyond just throwing a brief into the mix, but also creating teams and sourcing insights from the crowd.</p><p><br></p><p>Whilst each part can be looked at individually, it&#39;s the most effective when considered holistically - as each piece interplays with the other.</p><p>A strategy without intention falls apart pretty quickly. An approach without identifying who you already have, the gaps, and plans for attracting new talent - creates inefficiencies. Forgetting the nurture aspect means the pool of people dwindle over time in quality and engagement. And without considering the full range of how to activate the community means you&#39;re missing out on value you&#39;ve built, and find the diamonds in your network</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>