<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>Freelancing isn&#039;t always by choice - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/a6edea20-570b-11ed-8382-17e794f79682-pexels-pixabay-235554.jpg" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/a6edea20-570b-11ed-8382-17e794f79682-pexels-pixabay-235554.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Freelancing isn&#039;t always by choice</strong> -
                Why we need to support the entire workforce
            </h1>

            <div class="content">
                <p>Asking someone &quot;why did you choose to become self-employed?&quot; presumes that it was a choice.<br><br><a href="https://leapers.co/research">Our research</a> data shows a non-insignificant proportion of freelancers found that self-employment was their only option, perhaps not being able to find a job which works around other requirements, or simply the only way to generate income.<br><br>This was especially true during COVID, and <a href="https://www.bbc.com/worklife/article/20221024-the-women-forced-to-choose-self-employment">this data from the US</a> reflects that as an increasing proportion of people, especially for parents, and mothers moreso. A lack of affordable childcare, a lack of flexibility, a lack of roles which appreciate the challenges of parenting.<br><br>It&#39;s not just parenting which is the driver here - those with access issues, mental health conditions, ongoing physical health issues, carers, individuals with low-income, the list of reasons why many cannot find work which works, and people find themselves in contingent or precarious employment.<br><br>Many flourish in this way of working, many discover the benefits of self-employment - but many struggle in a situation which was not of their choosing or design, which can be hugely isolating and challenging without good preparation and support.<br><br>That&#39;s why we need to be supportive of all people working in all ways, rather than &quot;but you&#39;re self-employed, you chose not to be in employment, so all accountability should fall to you&quot; attitudes.<br><br>Not everyone has the privilege of being able to determine how they work.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>