<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 24px }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>Five things you can do all year round to support mental health for freelancers - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/e0ce0190-4972-11ed-a3f1-f1a0ba7456eb-hannah-olinger-NXiIVnzBwZ8-unsplash.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Five things you can do all year round to support mental health for freelancers</strong> -
                
            </h1>

            <div class="content">
                <p>If you didn&#39;t include your freelancers in your content and comms yesterday for Mental Health Awareness Day yesterday, here are five things you can do today, to continue helping them all year round:<br><br>1/ Signpost and support - 66% of freelancers don&#39;t know where to find mental health support that is relevant to their way of working. Signpost to Leapers or any of the great organisations in your sector. Leapers can help you create a signposting page for free.<br><br>2/ Reduce your payment terms - at the very least, pay on time. Too many invoices are still paid late, and with automation and platforms which make it effortless, there&#39;s really no excuse, especially during a mental health and financial crisis period.<br><br>3/ Follow up and feedback - let your freelancers know about the positive impact their work had. It&#39;s rare to hear about how our work went on to help people or results, so a quick email after a project to let them know of any campaign results or customer feedback is always valued.<br><br>4/ Check-in - drop an email to your freelancers, ask how they&#39;re doing, share some updates from your company, and find out what they&#39;re up to. It can help you keep your list up to date, especially if people have moved on from freelancing, but more importantly, helps to keep a connection.<br><br>5/ Listen - ask your freelancers what they need. you might not be in a position to solve all their challenges, but being aware of them helps you build stronger relationships. you might discover they&#39;re not interested in wellbeing events at all, but would love to share a desk space, for example.<br><br>My mission is to help businesses do their best work with freelancers, and I&#39;m keen to chat with any businesses who hire freelancers, to find the gaps and opportunities. Drop me a note.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>