<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>Onboarding - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/4bf0d500-435c-11ed-8c64-7d07ad237bd8-jukan-tateisi-bJhT8nbUA0-unsplash.jpg" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/4bf0d500-435c-11ed-8c64-7d07ad237bd8-jukan-tateisi-bJhT8nbUA0-unsplash.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Onboarding</strong> -
                starting off strong
            </h1>

            <div class="content">
                <p><strong>Helping your freelancers get started on the best possible way helps you make best use of their time, helps them understand your business and ways of working, and helps everyone get stuck in to the work.</strong></p><p>Freelancers are often brilliant at figuring things out for themselves. They need to be, as often they have to navigate a new client organisation at the start of every project, and often they don&#39;t get any useful onboarding. Just imagine how much wasted time spent on figuring things out, rather than having a useful guide to help them.</p><p>Onboarding might seem like something you only do for your employees, but sharing some critical information about your company, your values, the work you do, how you work, who you work with, and the super important &nbsp;things that you freelancers really need to know like points of contact, useful resources, frequently asked questions, and even things like where the best lunch places are locally, all really help. Not just to work more effectively, but also to create a better relationship with your freelancers - and we know that freelancers who feel better supported are more likely to be open to working with you again.</p><p>You don&#39;t need to host an on-boarding session - you can automate the process to share information, you can provide it as a standard pack for every freelancer, and just make sure it&#39;s up to date every few months. And I&#39;ve created a template to help you get started, which lists the key sections we recommend to include, based upon insights from our community of thousands of freelancers.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>