<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 24px }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/4d296530-47b3-11ed-a3f1-f1a0ba7456eb-pexels-canva-studio-3194518.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Recession drives 80% of businesses to work more with freelancers</strong> -
                But, you&#039;ve got to make sure you&#039;re working effectively with them.
            </h1>

            <div class="content">
                <p><strong>Data&nbsp;</strong><a href="https://investors.fiverr.com/press-releases/press-releases-details/2022/85-of-U.S.-Business-Owners-Plan-to-Implement-a-Hiring-Freeze-During-Economic-Downturn-According-to-New-Data-from-Fiverr-Business/default.aspx"><strong>published by fiverr</strong></a><strong>&nbsp;earlier this year suggests that almost 80% of businesses are more likely to use freelancers during times of economic uncertainty.</strong></p><p>Why? At a time when many businesses are making layoffs, putting hiring freezes in place, or struggling to hire into roles - engaging with the independent workforce delivers a number of highly valuable benefits.</p><p><br></p><p><strong>1/ Short Term Investment</strong> - rather than committing to a long-term hire, organisations can look to bring in capabilities for the projects they know they have to deliver, rather than taking a bet on what work they might need to deliver in the future.</p><p><br></p><p><strong>2/ Senior Catalysts</strong>&nbsp; - working with freelancers enables you to access the most senior individuals on a sprint basis, injecting some strategic or experienced thinking into the business. Fractional board level roles, highly experienced strategists, deep sector specialists. You&#39;re able to access their insight for a period of time.</p><p><br></p><p><strong>3/ Zero Overheads</strong> - working with freelancers provides an extension of your team without worrying about additional costs, like healthcare, office space, or computer equipment.&nbsp;</p><p><br></p><p><strong>4/ Infinite Capabilities</strong> - you&#39;re not limited to the skillsets that your owned employees have, but rather you&#39;re able to access any skills required for the projects on hand, with the reassurance that the freelancer knows how best to help you apply them.</p><p><br></p><p>Organisations who are engaging with freelancers are increasingly seeing &nbsp;freelancers as an extended part of their total workforce. Hybrid teams made up of both internal and external people are more and more being used to deliver brilliant work at pace.</p><p>However, without a considered process and policies in place for engaging freelancers - it can be inefficient and be more costly. If working with freelancers is a smart way of keeping staff costs manageable during economic downturns, make sure you&#39;re developing effective ways to work with freelancers.</p><p>There are five things we recommend any business does to make sure they&#39;re effectively engaging with freelancers, in order to reduce costs and improve effectiveness.</p><p><br></p><h3>AUDIT YOUR CURRENT PROCESSES</h3><p>Take a look at how you&#39;re currently working with freelancers, and identify any gaps and opportunities for improvements. think ahead to how things might change over the coming 12 months, especially with changes in law around IR35. Identify the most valuable areas for improvement to your effective ways of finding and working with freelancers.</p><p><br></p><h3>DEVELOP BETTER ONBOARDING</h3><p>Review and revise your onboarding materials and support content to ensure your freelancers have everything they need to do a good job, and hit the ground running. There&#39;s nothing worse than having someone sat around unable to do great work with you.</p><p><br></p><h3>BUILD A TRUSTED NETWORK AHEAD OF THE BRIEF</h3><p>Don&#39;t just post a brief when the project lands, start building a network of people before you need them, so they&#39;re ready to work with you. This means reviewing your alumni and attracting new talent over time. This saves time and recruiting costs.</p><p><br></p><h3>AUTOMATE WHERE POSSIBLE</h3><p>Remove any manual processes for things like payments, onboarding, contracts, etc, so there&#39;s no wasted time on things like chasing invoices, sorting out NDAs or contracts, sending onboarding packs. Identify talent and process platforms which reduce time and increase visibility of your talent pool. Saved time allows you to focus on the work.</p><p><br></p><h3>THINK STRATEGICALLY, NOT TACTICALLY</h3><p>Shift your mindset from gap filling to valuable project catalysts, who can you augment your project with to accelerate it, and get better value from bringing in specialists? Open up your freelance pool to the rest of your business, and make access to brilliant talent part of your way of working, rather than emergency overflow.</p><p><br></p><p>A strategic approach to building a network of trusted talent, onboarding, supporting and engaging with your extended workforce is essential to work with freelancers effectively.</p><p>If you&#39;re interested in exploring how your organisation can work better together with freelancers, invite us in for a conversation, or share how you&#39;re currently working with freelancers so we can help you spot gaps and opportunities to get more value from the independent workforce.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>