<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 24px }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/2c0d91b0-6a53-11ed-b20b-e9b674dc18cb-pexels-canva-studio-3194518.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Setting an intention</strong> -
                The strategic goal for your open talent network
            </h1>

            <div class="content">
                <p>Recent <a href="https://www.upwork.com/research/future-workforce-report-2022">data from upwork</a> suggests that companies who hire freelancers feel more confident during uncertainty - which suggests that freelancers are the untapped superpower as we head in to recession.</p><p>Hiring freezes, &nbsp;roles being made redundant, stalling company growth - they&#39;re all reasons to be commercially cautious around talent - yet the work still needs to be delivered - freelancers offer an amazing opportunity to access brilliant talent, on-demand, at a fraction of the cost of an employee, but with amazing results.</p><p><br></p><p><strong>But how do you even start? Do you just post on LinkedIn and hope for the best?</strong></p><p><br></p><p>The organisations I&#39;ve worked with that have the most success with freelancers have a clear intent on how they work with freelancers - not just filling the gaps, but the strategic application of fluid talent to their organisation&#39;s goals.</p><p>This is a super powerful way of starting to design your approach to open talent &nbsp;- setting an intention or ambition. The intention allows you to focus your efforts: what type of people do we need to build relationships with? when is it right to bring someone external in? why would they want to work with us? how do we engage our freelancers? how do we explain why we&#39;re using freelancers?</p><p>An intention can be as simple as &quot;scale our current capabilities&quot; or as bold as &quot;build a first class network of the right people for the right brief&quot; - but having an intention allows you to design the right model for attraction, engagement and nurture.&nbsp;</p><p><br></p><p><strong>We generally see four types of intention:</strong></p><p><strong>Scale</strong> - more of what you&#39;ve already got, or what you frequently do. <em>Requires a focus on trusted talent, and effective process.</em></p><p><strong>Strengthen</strong> - supercharging your team with senior or deep expertise.<em> Requires clear communication internally, and clear roles and ways of working.</em></p><p><strong>Stretch</strong> - into new capabilities to grow your own offering. &nbsp;<em>Requires prioritisation of efforts, and a longer-term plan.</em></p><p><strong>Solve</strong> - build a bespoke team for specific requirements. <em>Requires a clear proposition and community engagement.</em></p><p><br></p><p><strong>What&#39;s your intention?&nbsp;</strong></p><p>We host intention setting sessions, where we map out the next 12 months of your strategic goals, and how building a freelance network can support that. Drop us a note to get started well.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>