<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>The importance of following up - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/5f0da210-64c4-11ed-b20b-e9b674dc18cb-icecream.png" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/5f0da210-64c4-11ed-b20b-e9b674dc18cb-icecream.png);">

        </div>

        <div class="inner article">
            <h1>
                <strong>The importance of following up</strong> -
                Inform your network of their impact
            </h1>

            <div class="content">
                <p>Most of us can be guilty of moving from one project to the next without a moment to reflect upon the outcomes. Many agency projects don&#39;t have a formal debrief or evaluation process - but where they do, and the results are clear - even fewer will include sharing those results with the entire team.</p><p>Many projects will have involved a wide network of individuals who had shared responsibility for its success - the core team, external suppliers, independents and freelancers, the client, various partners and stakeholders. And when the project delivers outstanding results, it&#39;s important to let everyone know what their work led to.</p><p>Meaningful work with impact is a critical part of mental health - and knowing what impact their work had is something that many freelancers are missing out on.</p><p>One of our key pillars of building strong relationships with the independent workforce is &quot;Feedback and Followup&quot;, both direct feedback on the project itself, during and post-project, as well as followup on the impact the work had.</p><p>One of my own favourite examples of this was a project I&#39;d worked on some years back, concepting a new brand for a food business. About 60 ice lollies turned up, the actual product we&#39;d been working on, with a note to say thank-you, and demonstration of my work moving from idea to reality. My children now are big fans of the product, and demand we buy it whenever we see it.</p><p>But even a simple email with some of the results, any awards it picked up, or even positive comments from the audience or client, can help your independents and partners recognise the impact of their work.&nbsp;</p><p>Communicating these results per project to the specific individuals who worked on each project can be a complex task - keeping track of every single person who touched a piece of work is probably more than most organisations want to do - but establishing an alumni community, and sharing regularly the outcome of projects you worked on together is a simple way of keeping your network informed, and sharing in the celebration of your success.</p><p><br></p><h3><strong>Tips for Followup Comms</strong></h3><p><strong>1/ Once the project has shipped</strong> - drop a reminder in your calendar to do a six month followup. This can kickstart an internal process to follow up with your own client, review the evaluation data, write up an internal case study, and communicate it internally.</p><p><strong>2/ Create an externally facing piece of comms around the project</strong>, and add it to the newsletter or intranet you share with your network of freelancers.&nbsp;</p><p><strong>3/ Share the followup with your network</strong>, and encourage people share the positive news via their own networks, or get in touch to celebrate the results and outcomes.</p><p><strong>4/ Tag the freelancers who worked on your most successful projects</strong> - so you start to build your list of superstars who deliver the most impactful work.</p><p><br></p><p><br></p><p>Some of the ways we help businesses work better with freelancers is by establishing Alumni Networks, and designing and implementing Community Comms - lifting the load from your todo-list, whilst making sure your network of freelancers are kept close, engaged and supported.</p><p>If you&#39;re building a your own bench of freelancer talent, we can help.&nbsp;</p><p>Drop us a note to get started.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>