<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>The unbundling of work - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/bfe18bb0-4624-11ed-962b-4d4cf7599074-alina-grubnyak-ZiQkhI7417A-unsplash.jpg" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/bfe18bb0-4624-11ed-962b-4d4cf7599074-alina-grubnyak-ZiQkhI7417A-unsplash.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>The unbundling of work</strong> -
                From centralised nodes to networked relationships.
            </h1>

            <div class="content">
                <p>Are we seeing the final unbundling of work?</p><p>Whilst the long tail of interconnected businesses who work together to bring us goods and services is not a new concept - each link in that chain, each supplier or provider, was in most ways encapsulated - the farmer owns the land and cattle, the mill owned the equipment and employees, the agency buys the laptops and hires the staff. Each unit would be a self-contained creator of something.</p><p>But we&#39;re increasingly seeing a shift further away from centralised ownership to decentralised coordination, reflected more and more in not just the progressive businesses, but also in the mainstream.</p><p><br></p><p>Employees are no longer tethered to a physical workplace.</p><p>People are no longer exclusive to a single employer.</p><p>Working hours are no longer fixed to the 9-5/M-F.</p><p>Employers are no longer restricted by a finite talent pool or obligation to provide work.</p><p>Workspaces no longer have a single occupant.</p><p>Teams no longer need to have a consistent shape over time.</p><p>Clients no longer need to be tied in to exclusive partners, or a single relationship to source their specialists.</p><p><br></p><p>The bundle of employer, employees, space, capabilities and relationships have shattered apart - and a new range of operating models, systems, platforms, opportunities and challenges have rushed in to fill the gaps.</p><p>And we&#39;re all feeling the growing pains - or at the very least, questioning how to adjust and redesign for what unbundled work looks like.</p><p><br></p><p>For freelancers, it feels like a huge new opportunity - a new openness to discovering and working with people who aren&#39;t already part of the team, means more businesses are investing in finding ways to build new extended workforces.</p><p>For businesses, it feels like a huge challenge, and without an active design process to pause and ask: &quot;What does the new shape of our workforce look like, and how do we work best with them?&quot;, the old models will be applied to the new models, and most likely fail - or at best, be harder work for poorer outcomes.</p><p>The unbundling of work means that where the cohesion and strength sits moves away from the elements in the supply chain, the entities, the organisations, the agencies, the employers - towards the connections, the networks. We need thicker, smarter, stronger well designed relationships, not just strong nodes.</p><p>We&#39;ll increasingly see services which offer these connections between nodes in the network - coworking spaces are places to assemble, talent platforms are ways to grow networks, communities are ways to strengthen those networks, and the emerging roles of people who help develop a strategy for designing and leveraging these networks - the space which I&#39;m inhabiting.</p><p>These networks take time to build, grow, develop and activate. You can&#39;t turn it on overnight. It requires proactive investment and nurturing. The businesses who saw this happening three years ago, are having successes now.&nbsp;</p><p>The unbundling is happening, whether you&#39;re engaged with it or not - and the organisations who don&#39;t take stock of what it means for their ways of working and total workforce, will find themselves even less able function in the next three years.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>