<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>Work with us - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/755e1bf0-43ca-11ed-9e32-b5466b0215d5-copernico-yfmU1uLmp8-unsplash.jpg" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="/">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/755e1bf0-43ca-11ed-9e32-b5466b0215d5-copernico-yfmU1uLmp8-unsplash.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Work with us</strong> -
                Ways you can work with The Chief Freelance Officer
            </h1>

            <div class="content">
                <p>We work with organisations who want to work better together with their freelancers.&nbsp;</p><p>Every organisation has different requirements, so we take a consultative approach to conversations - listening to your needs, challenges and helping you identify gaps and opportunities.</p><p>We offer discounts for micro-businesses, non-profits, or organisations who use a minimal number of freelancers a year.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="/article">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>