<html>	
	<head>
	<!-- GITHUB HOSTING -->
		
		<title>&#9873; outside perspective - a community for freelance and independent strategists</title>
		
		<meta property="og:title" content="outside perspective - a community for freelance and independent strategists" />
		<meta property="og:description" content="Whilst being self-employed is amazing, sometimes working alone isn’t the best approach. A community of strategic folk, doing our best work together." />
		<meta property="og:image" content="https://the.independency.co/img/og.png" />
		<meta property="og:type" content="website" />
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Red+Hat+Mono:wght@300;500&display=swap" rel="stylesheet">
		<style>
			
			body { background: white; font-family: 'Red Hat Mono', sans-serif; font-weight: 100; font-size: 18px; color: black; }
			.container { width: 100%; }
			.inner { width: 100%; max-width: 1100px; margin: 0 auto; }
			.wider { width: 100%; padding-left: 50px; padding-right: 0px; box-sizing: border-box; }
			.col { max-width: 550px; }
			
			
			#intro { margin-top: 100px; }
			#intro .first { margin-bottom: 50px; }
			.highlight { background: yellow;}
			
			#waitlist { margin-top: 100px; }
			#waitlist .formelement { margin-bottom: 30px; }
			label { display: block; font-weight: bold;  padding-bottom: 10px; }
			input[type=text],input[type=email],input[type=url],input[type=number],input[type=submit] { font-size: inherit; padding: 15px; width: 100%; }
			input[type=number],input[type=submit] { width: auto; }
			input[type=submit] { border-radius: 15px; cursor: pointer;border: 1px solid black; padding-right: 100px; }
			
			
			@media only screen and (min-width: 600px) {
				.pillars { display: grid; grid-template-columns: auto 25% 25% 25% auto;  }
				.pillars2 { display: grid; grid-template-columns: auto 25% 25% auto }	
			
			}
			
			.first div { margin-bottom: 10px; }
			.pillar { padding-right: 50px; text-align: center; margin-bottom: 50px; }
			.pillar img { width: 50px; margin: 0 auto; margin-bottom: 0px; }
		</style>

		
	</head>
	<body>
		
		<div class="container" id="intro">
			<div class="inner" style="text-align: center; margin-bottom: 50px; padding-bottom: 50px; ">
				

					
					<img src="flag.png" style="width: 50px; margin-bottom: 15px; display:block; margin: 0 auto;">
					<h1>
						<strong>outside perspective</strong><br/>
						<span style="font-size:80%; font-weight: 100">free thinkers welcomed.</span>
					</h1>
					
					<div class="first">
						<div>Whilst being self-employed is amazing,<br/>sometimes working alone isn’t the best approach.</div>
						<div>We’re creating a way to be part of a team,<br/>whilst retaining your independence.</div>
						<div>A community of strategic folk,<br/>doing our best work together.</div>
						<span class="highlight">Now accepting founding members.</span>
					</div>
					
					
			</div>
			
			<div class="wider">
					
				<div class="pillars">
					<div></div>
					<div class="pillar">
						<img src="img/icon-community.png">
						<h2>CONNECT</h2>
						<p>A space where those working in strategy can connect, ask each other questions, support each other, and be part of a braintrust and community.</p>
					</div>
					
					<div class="pillar">
						<img src="img/icon-grow.png">
						<h2>DEVELOP</h2>
						<p>Support and develop new talent, and build your own skills by learning from others.</p>
						<p>Strategy needs to be more diverse and junior talent rarely gets the right support.</p>

					</div>
						
					<div class="pillar">
						<img src="img/icon-collaborate.png">
						<h2>COLLABORATE</h2>
						<p>Find others to work and collaborate with, or pass work forward to if you’re not able or interested. Buddy up or add skills you don’t have for a project.</p>
					</div>
					<div></div>
						
										
				</div>
			

				
				
				
			</div>
			
			
			
			
			
			<div class="inner" id="waitlist" style="max-width: 500px">
				<div class="col">
					<!--<form method="post" action="capture.php">
						
						<h2>Request an Invitation</h2>
						
						<div class="formelement">
							<label>Email:</label>
							<input type="email" name="email" placeholder="email" required>
						</div>
						
						<div class="formelement">
							<label>Seniority / Experience:</label>
							<input type="radio" name="level" value="">Prefer not to say<br/>
							<input type="radio" name="level" value="1_entry">Entry Level / New to Strategy<br/>
							<input type="radio" name="level" value="2_mid">Midweight<br/>
							<input type="radio" name="level" value="3_senior">Senior<br/>
							<input type="radio" name="level" value="4_exec">Exec/Leadership<br/>							
						</div>
						
						<div class="formelement">
							<label>How long have you been independent? (in years):</label>
							<input type="number" name="durationasindy" placeholder="years">
						</div>
						
						<div class="formelement">
							<label>LinkedIn / Portfolio URL:</label>
							<input type="url" name="portfolio" placeholder="https://..." required>
						</div>
						
						<div class="formelement">
							<label>Can we store your details and contact you?</label>
							<input type="checkbox" name="data_optin" value="1" required> Yes.
						</div>
						
						<input type="submit">
						
					</form>-->
					<script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrAo2mehVu1gIjs2?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="869" style="background: transparent; border: 1px solid #ccc;"></iframe>
				</div>
				
			</div>
			
			
			

			
		</div>
		
		
		
	</body>
</html>
