<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 24px }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}

            
        </style>

        <title>the independency co. - helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://the.independency.co/img/og.png" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="img/logo.png">
        </div>
        
        <div class="inner hero">

            <h1><strong>the independency</strong> helps teams work better with freelancers _</h1>

        </div>

        <div class="inner explainer">
            <p><strong>fluid talent is an essential part of the future growth of your business</strong></p>
            <p>as organisations move to leaner teams and combine perm staff with external collaborators - designing for effective work with freelancers is critical.</p>
            <p>better ways of working with freelancers lowers costs, drivers higher quality output, and supports a sustainable future workforce.</p>
            <p>we help teams and freelancers work better together - from auditing and supporting your current alumni and process, to building your own network and activating your members.</p>
        </div>

        <div class="inner projects">
            <h2>some of our recent work _</h2>

            
                        <div><strong>food</strong> - prototyping a collaborative community</div>
            
            
            <div><strong>{NDA}</strong> - a strategy bench for scale</div>
            <div><strong>medialab</strong> - building an operating system for collaboration</div>
            <div><strong>manual of me</strong> - tools for working better together</div>
            <div><strong>major players</strong> - mental health for community members</div>
            <div><strong>film and tv charity</strong> - what works for community support</div>
            <div><strong>NABS</strong> - working well with freelancers</div>
            <div><strong>freelance friendly</strong> - policy development</div>
            <div><strong>beentheredonethat</strong> - signposting to mental health support</div>
            <div><strong>leapers</strong> - community development for individuals</div>

        </div>


        <style>
            .inner.articles a { display:block; margin-bottom: 40px; text-decoration: none; }
            .inner.articles a:hover strong { text-decoration: underline;}
            .inner.articles .image { background-size: cover; margin-right: 50px; display: block; width: 100%; height: 100px; margin-bottom: 15px; background-position: 50% 50%; }
            .inner.articles .date { font-size: 18px;}

            @media only screen and (min-width: 600px) {
                .inner.articles a { display: grid; grid-template-columns: 300px auto; }
                .inner.articles .content { padding-left: 50px; }
            }

            

        </style>
        <div class="inner articles">
            <h2>working well with fluid talent _</h2>
            <p style="margin-bottom: 50px; max-width: 800px;">we share regular thoughts and observations on our methodology and what we've learnt. <a href="article/index.html" style="text-decoration: underline; display:inline">browse all of the articles here</a>.</p>


                        <a href="article/freelancers-lighten-the-load-on-stressed-staff.html">
                <div class="image" style="background-image:url(https://cdn.cosmicjs.com/7e4d5770-b202-11ed-a13d-c3e6887fd23f-pexels-energepiccom-313690.jpg)"></div>
                <div class="content">
                    <div class="date">21 February, 2023</div>
                    <h3><strong>Freelancers can lighten the load on stressful staff</strong> - The fluid workforce can scale to support your teams.</h3>
                </div>
            </a>
                        <a href="article/auditing-how-you-work-with-freelancers.html">
                <div class="image" style="background-image:url(https://cdn.cosmicjs.com/31623970-adda-11ed-a13d-c3e6887fd23f-pexels-leeloo-thefirst-5428836.jpg)"></div>
                <div class="content">
                    <div class="date">16 February, 2023</div>
                    <h3><strong>Why we always start with a good question</strong> - Start with an audit to spot the opportunities</h3>
                </div>
            </a>
                        <a href="article/freelance-friendly-mash.html">
                <div class="image" style="background-image:url(https://cdn.cosmicjs.com/12b4a1c0-6fcd-11ed-bac9-7fe1734a16aa-mash.png)"></div>
                <div class="content">
                    <div class="date">29 November, 2022</div>
                    <h3><strong>Mash is Freelance Friendly</strong> - Learning from a freelance first business</h3>
                </div>
            </a>
                        
            
            
            
        </div>


        <style>
            .inner.services a { display: block; text-decoration: none; }
            .inner.services a:hover { text-decoration: underline;}
        </style>
        <div class="inner services">
            <h2>what we do _</h2>
            <div>+ audit</div>
            <div>+ ambition</div>
            <div>+ alumni</div>
            <div>+ preboarding</div>
            <div>+ process design</div>
            <div>+ talent triage</div>
            <div>+ better briefing</div>
            <div>+ community design</div>
            <div>+ community engagement</div>
            <div>+ community activation</div>
            <div>+ support and signposting</div>
        </div>


        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/thinkplaymakemeet/theindependencyco'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="/about.html">&gt; about the independency</a>
</div>

   
        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>
        

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>