<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>Sharing the love. - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/5ef9e000-610c-11ee-99b8-c9a431e1a5fa-alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="../index.html">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/5ef9e000-610c-11ee-99b8-c9a431e1a5fa-alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Sharing the love.</strong> -
                How agencies are going beyond just building their own talent networks
            </h1>

            <div class="content">
                <p>The future of freelancing is something I follow closely - I&#39;ve long been fascinated by new and innovative models of how to collaborate with independent individuals, and when new ways of working pop-up, I always ask - what might it mean for others?</p><p>Over the past few years, I&#39;ve been increasingly working with organisations who are building their own talent networks. Rather than being reliant upon recruiters or freelancer platforms, businesses are investing in building their own talent clouds - onboarding ahead of the brief, building trust and internal knowledge, and a more diverse pool of individuals the organisation can call upon.</p><p>So, it&#39;s not surprising to see all of that hard work being &#39;flipped&#39; and leveraged as a service, not just a secret little black book for only the organisation&#39;s use. Enter Bou&amp;Co.&nbsp;</p><p><br></p><p>Bou is a well established marketing agency, based out of Helsinki, but with footprints all over the globe, with work for clients including brands such as Klarna, Polestar, Merge Mansion, and many others. Whilst their core team is just around 30 - they&#39;ve established a 6500+ strong freelancer network to deliver for their clients, across 100+ countries, 50+ industries, 70+ areas of skill.</p><p>Whilst that in itself would be a network to be proud of - the agency have recently opened their &#39;Bou &amp; Co&#39; platform up, so that anyone can benefit from their vast network of independent individuals. In turn, this opens additional revenue streams and client opportunities which would have never been possible previously. A balance of accessing freelance talent with the support of a dedicated core agency team - a strong proposition indeed.</p><p>Brilliantly, this is a significant shift from &quot;freelancers as a dirty little secret&quot; powering agencies but never allowed to talk about the work they do. Bou&amp;Co very much puts fluid talent at the front of their offering, proudly.</p><p><br></p><p>What might this mean for competing agencies? When clients are running pitches and asking about their agencies talent and capabilities, there are few who could confidently state they have access to 6500+ individuals with a massively wide range of skills - all of who have been vetted and curated already, without crazy high day rates of global agencies. This provides opportunity to work in niche sectors with confidence, to scale with confidence, and to walk into a new client relationship with confidence.</p><p>Bou&amp;Co are pretty clear about the importance of trust, feedback and quality over quantity on their website too - without feedback being built into the process, both on the client and the independent, the quality of the talent pool cannot be maintained.</p><p>Does this mark a step change in how agencies might talk about their talent, being more open about working with independents, and celebrating their fluid talent networks, rather than hiding them away?&nbsp;</p><p>I think we&#39;ll start to see this more and more - with businesses like Mash and Hoxby successfully putting fluid talent at the center of their offering, more #FreelanceFirst and #FreelanceFriendly businesses are set to transform how clients select marketing partners.</p><p><br></p><p><strong>Looking to build your own talent networks?</strong> Work with <strong>The Independency Co</strong> to see how you can work effectively with freelancers. <a href="mailto:hello@independency.co">Send us a note.</a></p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="index.html">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="agencies-going-beyond-building-own-talent-networks.html#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/theindependencyco/discoverycall'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="../about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>