<html>
    <head>

        <meta charset="utf-8">
        <style>
            body { margin: 15px; padding: 0; background: white; color: black; font-size: 24px; font-family: sans-serif;}
            a { color: rgba(0, 0, 0, 0.8); }
            .container { width: 100%; max-width: 1000px; margin: 0 auto; }
            .inner { padding: 15px; margin-bottom: 50px; }
            h1, h2, h3 { margin: 0; padding: 0; margin-bottom: 15px; font-weight: 400;}
 
            h1 { font-size: 60px; }
            h3 { font-size: 32px; font-weight: bold; }

            .inner.leapers { text-align: right; font-size: 18px; margin-bottom: 50px;}
            .inner.hero { background: black; color:white; padding-bottom: 300px;}
            .inner.explainer { max-width: 600px;}

            .inner.projects a { display: block; text-decoration: none }
            .inner.projects a:hover strong { text-decoration: underline;}
        </style>

        <title>Isolation and Freelancers - advice and support from the independency co, helping teams work better together with freelancers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta property="og:image" content="https://cdn.cosmicjs.com/310bac90-4340-11ed-8c64-7d07ad237bd8-sasha-freemind-Pv5WeEyxMWU-unsplash.jpg" />
    </head>
    <body>

    <div class="container">
        <div class="inner leapers">Are you a freelancer? <a href="https://leapers.co/"><strong>Join Leapers</strong></a></div>
        
        <style>
            .inner.logo { margin-top: -90px; }
            .inner.logo img { width: 90px; }
        </style>
        <div class="inner logo">
            <img src="../img/logo.png">
        </div>
        <div class="inner masthead">
            <strong><a href="../index.html">The Independency Co</a></strong><br>
            helping teams work better together with freelancers
        </div>


        <style>
            .inner.article h1 { margin-bottom: 100px }
            .inner.article .content { max-width: 600px;}
            .inner.image { height: 400px; background-size:cover; margin-bottom: 50px; }
        </style>

        <div class="inner image" style="background-image:url(https://cdn.cosmicjs.com/310bac90-4340-11ed-8c64-7d07ad237bd8-sasha-freemind-Pv5WeEyxMWU-unsplash.jpg);">

        </div>

        <div class="inner article">
            <h1>
                <strong>Isolation and Freelancers</strong> -
                The role we can play in tackling loneliness and why it creates better work.
            </h1>

            <div class="content">
                <p>Loneliness is <a href="https://www.campaigntoendloneliness.org/the-facts-on-loneliness/">an epidemic in the UK</a> - and effects 25 million people across our country. It not only shortens life-spans but also reduces productivity, creativity and motivation. The shift in recent years to remote working and the effects of COVID have had a dramatic knock on effect to people feeling isolated - and a group of people that isolation can affect dramatically is the self-employed.</p><p>Indeed, it&#39;s a common assumption that freelancers will struggle with feelings of loneliness and isolation. Our <a href="https://www.leapers.co/resources/guide-to/dealing-with-loneliness-when-freelancing">research shows that</a> over 70% have felt affected by isolation and loneliness when self-employed.</p><p>Often for those new to freelancing, the sudden shift to having a team around them, to shouldering the responsibility for everything - doing the work, accounting, new biz, marketing, admin, development, legals - can be a shock to the system.&nbsp;</p><p>Even established freelancers can feel disconnected and very much on their own - and the move to more organisations means often freelancers are not spending time in their clients offices as much.</p><p>The answer for those individuals is to build support networks - taking the time to join communities, create connections, and building their own team. Projects like <a href="https://leapers.co">Leapers</a> exist to support freelancers creating support networks - and there are many communities who offer connection and support for independent workers across different sectors and categories.</p><p>As a client, you&#39;re also part of this team, and can also play a valuable role in supporting the freelancer in tackling isolation.</p><p>Clients can open their doors to their workspaces (I&#39;ve had a number of clients recently welcome me into their space - even though we&#39;re not working together currently).&nbsp;</p><p>Clients can create horizontal connections between their freelancers.&nbsp;</p><p>Clients can check-in and catch-up with their freelance alumni to see how things are going, or share updates on what impact a project they worked on together had.</p><p>Playing a support role provides multiple benefits for you as a client.&nbsp;</p><p>Firstly, the positive mental health of your independents directly relates to their productivity, quality of work, and ability to work.</p><p>Secondly, it creates a positive relationship between you and your extended workforce - freelancers are more likely to work again with clients who have supported them, and when building a network of trusted collaborators who you can work with again and again, this is essential.</p><p>Finally - it builds your reputation as a Freelance Friendly organisation, furthering your ability to attract and work with new independents who build your capabilities over time.</p><p>As a client - you play an important part in the support system of your freelancers, and working together effectively is an important part of your talent strategy as an organisation.</p>
            </div>
        </div>


        <div class="inner">
            &larr; <a href="index.html">back to all articles</a>
        </div>


    
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
<style>
    .inner.contact a { display: block; }
</style>

<div class="inner contact">
    <h2>get started _</h2>
    <a class="" href="supporting-freelancers-feeling-isolated.html#" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/theindependencyco/discoverycall'});return false;">&gt; arrange discovery call</a>
    <a href="mailto:hello@the.independency.co">&gt; send us a note</a>
    <a href="../about.html">&gt; about the independency</a>
</div>    


        <style>
            .inner.footer { font-size: 12px; margin-top: 200px; max-width: 400px; }
        </style>
        <div class="inner footer">
            <strong>the independency co</strong> is a trading name of foxlark strategy limited, a registered company in england and wales, no. 11158823
        </div>

    </div>

    <script defer data-domain="indepdendency.co" src="https://plausible.io/js/script.js"></script>

    </body>
</html>